# Credits to askapache.com for online figlet generator
# link below
# https://www.askapache.com/online-tools/figlet-ascii/
ui_print("=============================================");
ui_print("Installing");
ui_print(" ");
ui_print("       d88888888888888 .d88888b. 888b    888 ");
ui_print("      d88888888       d88P   Y88b8888b   888 ");
ui_print("     d88P888888       888     88888888b  888 ");
ui_print("    d88P 8888888888   888     888888Y88b 888 ");
ui_print("   d88P  888888       888     888888 Y88b888 ");
ui_print("  d88P   888888       888     888888  Y88888 ");
ui_print(" d8888888888888       Y88b. .d88P888   Y8888 ");
ui_print("d88P     8888888888888  Y88888P  888    Y888 ");
ui_print(" ");
ui_print("                                By DAvinash97");
ui_print("                                  For J7velte");
ui_print("=============================================");
ui_print("-->> Managing Partitons...");
		ifelse(is_mounted("/vendor"), unmount("/vendor"));
set_progress(0.02);
	
	ui_print("-->> Mounting Vendor...");
		ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor"));

    ui_print("-->> Installing Files...");
package_extract_dir("bin", "/vendor/bin")
package_extract_dir("init", "/vendor/etc/init");

    ui_print("-->> Installing Kernel...");
package_extract_file("boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");

    ui_print("Successful");
